{
    "version": 3,
    "serial": 1,
    "lineage": "209d7495-9e3d-49e3-9d0b-14aeffacdb8b",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "lenken-production-tf-state",
            "credentials": "./shared/lenken-account.json",
            "path": "default.tfstate",
            "project": "lenken-app"
        },
        "hash": 17305986226025014455
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
